# Application name and server configuration
spring.application.name=borrowing-service
server.port=8082

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:borrow;DB_CLOSE_DELAY=-1;MODE=MYSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=root123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Enable Feign Clients
feign.client.config.default.connectTimeout=10000
feign.client.config.default.readTimeout=10000

# Logging configuration
logging.level.org.springframework.web=INFO
logging.level.com.example.borrowingservice=DEBUG
